MONGODB_URI = mongodb://localhost:27017/flights
DEVELOPMENT_URL = "/api/v1/"

# Rabbit MQ

AMQL_URL = "amqps://omuztouh:mRf4lqEsUbE5GYSKnUG0j8vQnC-BckIp@campbell.lmq.cloudamqp.com/omuztouh"

AMQL_AUTH_URL ="amqps://wcdlxwwj:m2YRgEaRhSp1_2Z6LDOJpLzeNrpmhyoa@campbell.lmq.cloudamqp.com/wcdlxwwj"

JWT_SECRET = "WriteYourSecretHereAndDontShareItPleaseItIsSecret"